.section {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 15rem;
  width: 100%;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}

.title {
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  align-self: flex-end;
}

.content {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  width: 100%;
}

.content svg {
  fill: var(--white);
  width: 2rem;
  cursor: pointer;
  margin: 1rem .3rem;
}

.content svg:hover {
  fill: var(--color-accent);
}

.article {
  font-size: 24px;
  width: 600px;
  font-weight: 300;
  line-height: 2rem;
  text-align: right;
}

.article span {
  padding-bottom: 3px;
}

@media (max-width: 1024px) {
  .section {
    height: initial;
    flex-direction: column-reverse;
    margin-bottom: 2rem;
  }

  .content {
    flex-direction: column;
  }

  .article {
    font-size: 24px;
    width: 100%;
  }

  .title {
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    align-self: flex-start;
  }
}
